@import '~antd/es/style/themes/default.less';

.multipleImage {
    :global {
        .img-wrap,
        .multipleFile .img-wrap {
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .img-wrap img {
            width: auto;
            max-width: 100%;
            height: auto;
        }
    }

    .imgWrap {
        height: 100%;
        &:hover {
            .handleBtn {
                display: flex;
            }
        }

        .vLine {
            width: 1px;
            height: 18px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .btnItem {
            color: #fff;
            text-align: center;
        }
    }

    .handleBtn {
        position: absolute;
        bottom: 0;
        display: none;
        align-items: center;
        width: 100%;

        /* border-right: 1px transparent; */
        height: 26px;
        line-height: 26px;
        background: rgba(17, 17, 17, 0.4);
        border-left: 1px transparent;
        cursor: pointer;
    }
}
