@import '~antd/es/style/themes/default.less';

.main {
    width: 368px;
    margin: 0 auto;
    @media screen and (max-width: @screen-sm) {
        width: 95%;
    }

    :global {
        h3 {
            margin-bottom: 20px;
            font-size: 16px;
        }
    }
}

.prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
}

.submit {
    width: 100%;
    margin-top: 24px;
}

.other {
    text-align: right;
}
