@import '~antd/es/style/themes/default.less';

.main {
    width: 368px;
    margin: 0 auto;
    @media screen and (max-width: @screen-sm) {
        width: 95%;
    }

    .title {
        color: rgba(3, 135, 102, 1);
        font-weight: bold;
        font-family: Source Han Sans SC;
        text-align: center;
    }

    .icon {
        margin-left: 16px;
        color: rgba(0, 0, 0, 0.2);
        font-size: 24px;
        vertical-align: middle;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
            color: @primary-color;
        }
    }

    .other {
        margin-top: 24px;
        line-height: 22px;
        text-align: left;

        .register {
            float: right;
        }
    }

    :global {
        .antd-pro-login-submit {
            width: 100%;
            margin-top: 24px;
        }
    }

    .login {
        :global {
            .ant-checkbox {
                .ant-checkbox-inner {
                    background-color: #038766;
                    border-color: #038766;
                }
            }
        }
    }

    .submit {
        :global {
            background-image: linear-gradient(to right, #72bfaf, #048d6c);
            border: none;
        }
    }
}
